<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tweet-ish!</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="index.js"></script>
</head>

<body>
    <div class="page">
        <div class="row">
            <div class="col">
                <div id="article">
                    <h1>Anonymous Tweeter-ish</h1>
                    <table>
                        <tr>
                            <td>Name: </td>
                            <td><textarea id="name" rows="1" class="textarea"></textarea></td>
                        </tr>
                        <tr>
                            <td>Message: </td>
                            <td><textarea id="message" rows="5" class="textarea"></textarea></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><button onclick="tweet()" class="button">Post</button></td>
                        </tr>
                    </table>

                </div>
            </div>
            <div class="col">
                <div id="sidebar">
                    <div id="tweets">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>